{
  "name": "api",
  "version": "1.0.0",
  "description": "Backend for AWS-CPM",
  "main": "server.js",
  "scripts": {
    "test": "run",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
